# Generated by Django 4.1.3 on 2022-11-02 14:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('match_id', models.IntegerField()),
                ('match_date', models.DateTimeField(verbose_name='Date du match')),
            ],
        ),
        migrations.CreateModel(
            name='Round',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('round_name', models.CharField(max_length=200)),
                ('extra_time_possible', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score_team1', models.IntegerField()),
                ('score_team2', models.IntegerField()),
                ('extratime', models.BooleanField()),
                ('score_extratime_team1', models.IntegerField(null=True)),
                ('score_extratime_team2', models.IntegerField(null=True)),
                ('vainqueur', models.IntegerField(choices=[(1, 'Team1'), (2, 'Team2'), (3, 'Draw')], null=True)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wc2022.match')),
            ],
        ),
        migrations.CreateModel(
            name='Prono',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prono_date', models.DateTimeField(verbose_name='Date du pronostic')),
                ('score_team1', models.IntegerField()),
                ('score_team2', models.IntegerField()),
                ('extratime', models.BooleanField()),
                ('score_extratime_team1', models.IntegerField(null=True)),
                ('score_extratime_team2', models.IntegerField(null=True)),
                ('vainqueur', models.IntegerField(choices=[(1, 'Team1'), (2, 'Team2'), (3, 'Draw')], null=True)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wc2022.match')),
                ('pronostiqueur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='match',
            name='match_round',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wc2022.round'),
        ),
        migrations.AddField(
            model_name='match',
            name='team1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='home', to='wc2022.team'),
        ),
        migrations.AddField(
            model_name='match',
            name='team2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='away', to='wc2022.team'),
        ),
    ]
