# Generated by Django 4.1.3 on 2022-11-02 15:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wc2022', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prono',
            name='prono_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
