# Generated by Django 4.1.3 on 2022-11-02 15:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wc2022', '0002_alter_prono_prono_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1, null=True)),
                ('team1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team1', to='wc2022.team')),
                ('team2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team2', to='wc2022.team')),
                ('team3', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team3', to='wc2022.team')),
                ('team4', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team4', to='wc2022.team')),
            ],
        ),
    ]
