# Generated by Django 4.1.3 on 2022-11-02 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wc2022', '0003_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='iso2',
            field=models.CharField(max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='team',
            name='iso3',
            field=models.CharField(max_length=3, null=True),
        ),
    ]
