# Generated by Django 4.1.3 on 2022-11-02 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wc2022', '0004_team_iso2_team_iso3'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='iso2',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='team',
            name='iso3',
            field=models.CharField(max_length=5, null=True),
        ),
    ]
