# Generated by Django 4.1.3 on 2022-11-02 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wc2022', '0005_alter_team_iso2_alter_team_iso3'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='iso3',
        ),
        migrations.AlterField(
            model_name='team',
            name='iso2',
            field=models.CharField(max_length=6, null=True),
        ),
    ]
