# Generated by Django 4.2.2 on 2024-06-13 16:50

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('match_id', models.IntegerField()),
                ('match_date', models.DateTimeField(verbose_name='Date du match')),
            ],
        ),
        migrations.CreateModel(
            name='Round',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('round_name', models.CharField(max_length=200)),
                ('extra_time_possible', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, null=True)),
                ('iso2', models.CharField(max_length=6, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score_team1', models.IntegerField()),
                ('score_team2', models.IntegerField()),
                ('extratime', models.BooleanField()),
                ('score_extratime_team1', models.IntegerField(null=True)),
                ('score_extratime_team2', models.IntegerField(null=True)),
                ('vainqueur', models.IntegerField(choices=[(1, 'Team1'), (2, 'Team2'), (3, 'Draw')], null=True)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='euro2024.match')),
            ],
        ),
        migrations.CreateModel(
            name='Prono',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prono_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('score_team1', models.IntegerField()),
                ('score_team2', models.IntegerField()),
                ('extratime', models.BooleanField()),
                ('score_extratime_team1', models.IntegerField(null=True)),
                ('score_extratime_team2', models.IntegerField(null=True)),
                ('vainqueur', models.IntegerField(choices=[(1, 'Team1'), (2, 'Team2'), (3, 'Draw')], null=True)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='euro2024.match')),
                ('pronostiqueur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='euro2024Prono', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='match',
            name='match_round',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='euro2024.round'),
        ),
        migrations.AddField(
            model_name='match',
            name='team1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='home', to='euro2024.team'),
        ),
        migrations.AddField(
            model_name='match',
            name='team2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='away', to='euro2024.team'),
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1, null=True)),
                ('team1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team1', to='euro2024.team')),
                ('team2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team2', to='euro2024.team')),
                ('team3', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team3', to='euro2024.team')),
                ('team4', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team4', to='euro2024.team')),
            ],
        ),
    ]
